# LuckyMoney

./: luckymoney.jks
app/: build.gradle
app/src/main/java/com/eirot/ckt/luckymoney/: Config.java  LuckyMoneyActivity.java  QiangHongBaoService.java
app/src/main/java/com/eirot/ckt/luckymoney/job/: WechatAccessbilityJob.java
app/src/main/res/layout/: wechat_pay_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: main.xml
gradle/wrapper/: gradle-wrapper.properties
